# qk-chat

./: README.md  pom.xml
im-codec/: pom.xml
im-codec/src/main/java/com/qk/chat/: MessageDecoder.java
im-codec/src/main/java/com/qk/chat/codec/pack/: LoginPack.java
im-codec/src/main/java/com/qk/chat/codec/proto/: MessageData.java  MessageHeader.java
im-common/: pom.xml
im-common/src/main/java/com/qk/chat/common/command/: Command.java
im-common/src/main/java/com/qk/chat/common/constant/: Constant.java  ConstantError.java  ErrorSupport.java  GlobalModule.java  ModuleSupport.java
im-common/src/main/java/com/qk/chat/common/enmu/: RegisterTypeEnum.java  SystemCommand.java
im-common/src/main/java/com/qk/chat/common/exception/: Asserts.java  BusinessErrorEnum.java  BusinessException.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java
im-common/src/main/java/com/qk/chat/common/jwt/: JwtUtils.java
im-common/src/main/java/com/qk/chat/common/magic/: CapitalRmb.java  CharSymbol.java  Digit.java  Escaped.java  Letter.java  Symbol.java
im-common/src/main/java/com/qk/chat/common/number/: VerifyCodeUtil.java
im-common/src/main/java/com/qk/chat/common/pager/: CommonPage.java
im-common/src/main/java/com/qk/chat/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
im-common/src/main/java/com/qk/chat/common/utils/: TextUtil.java
im-gateway/: pom.xml
im-gateway/src/main/java/com/qk/chat/gateway/: GatewayApplication.java
im-gateway/src/main/java/com/qk/chat/gateway/config/filter/: Anon.java  AuthorizeFilter.java
im-gateway/src/main/java/com/qk/chat/gateway/config/redis/: RedisConfiguration.java  RedisToolsUtil.java
im-gateway/src/main/java/com/qk/chat/gateway/jwt/: JwtUtils.java
im-gateway/src/main/resources/: bootstrap.yml
im-interceptor/: pom.xml
im-interceptor/src/main/java/com/qk/chat/web/config/: WebMvcConfig.java
im-interceptor/src/main/java/com/qk/chat/web/context/: LoginUserInfo.java  ThreadContext.java
im-interceptor/src/main/java/com/qk/chat/web/intecepter/: LoginUserInterceptor.java
im-server/: pom.xml
im-server/src/main/java/com/qk/chat/server/: ServerApplication.java
im-server/src/main/java/com/qk/chat/server/common/config/redis/: RedisConfiguration.java  RedisToolsUtil.java
im-server/src/main/java/com/qk/chat/server/common/event/: LoginSendCodeEvent.java
im-server/src/main/java/com/qk/chat/server/common/event/listener/: LoginSendCodeListener.java
im-server/src/main/java/com/qk/chat/server/common/exception/: Asserts.java  BusinessErrorEnum.java  BusinessException.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java
im-server/src/main/java/com/qk/chat/server/common/pager/: CommonPage.java
im-server/src/main/java/com/qk/chat/server/config/redis/: RedisConfiguration.java  RedisToolsUtil.java
im-server/src/main/java/com/qk/chat/server/controller/: ImExamineInfoController.java  ImFriendshipController.java  ImGroupMemberController.java  ImQunInfoController.java  ImQunMemberController.java  ImUserInfoController.java  QunInfoController.java  QunMemberController.java  UserAuditInfoController.java  UserBaseInfoController.java  UserRelationInfoController.java
im-server/src/main/java/com/qk/chat/server/dao/: UserAuditInfoDao.java  UserAuditInfoMapper.java  UserBaseInfoMapper.java  UserRelationInfoDao.java
im-server/src/main/java/com/qk/chat/server/domain/dto/: LoginUser.java
im-server/src/main/java/com/qk/chat/server/domain/entity/: ImExamineInfo.java  ImFriendshipGroup.java  ImFriendshipInfo.java  ImGroupMemberEntity.java  ImQunInfoEntity.java  ImQunMemberEntity.java  ImUserInfo.java  QunInfo.java  QunMember.java  UserAuditInfo.java  UserBaseInfo.java  UserRelationInfo.java
im-server/src/main/java/com/qk/chat/server/domain/param/: AddMemberParam.java  AuditApplyParam.java  CheckFriendParam.java  CheckLoginParam.java  DelMemberParam.java  DeleteFriendParam.java  EmailRegisterParam.java  FindUserSecretParam.java  FriendAddParam.java  FriendApplyParam.java  FriendBlackParam.java  FriendDeleteParam.java  FriendGroupAddParam.java  FriendGroupEditParam.java  FriendGroupParam.java  NewQunParam.java
im-server/src/main/java/com/qk/chat/server/domain/vo/: FriendRelationVO.java  UserFriendApplyVO.java  UserFriendListVO.java
im-server/src/main/java/com/qk/chat/server/mapper/: ImExamineInfoMapper.java  ImFriendshipGroupMapper.java  ImFriendshipMapper.java  ImGroupMemberMapper.java  ImQunInfoMapper.java  ImQunMemberMapper.java  ImUserInfoMapper.java  QunInfoMapper.java  QunMemberMapper.java  UserAuditInfoMapper.java  UserBaseInfoMapper.java  UserRelationInfoMapper.java
im-server/src/main/java/com/qk/chat/server/service/: IMpImGroupMemberService.java  ImExamineInfoService.java  ImFriendshipGroupService.java  ImFriendshipService.java  ImQunInfoService.java  ImQunMemberService.java  QunInfoService.java  QunMemberService.java  UserAuditInfoService.java  UserBaseInfoService.java  UserRelationInfoService.java
im-server/src/main/java/com/qk/chat/server/service/impl/: ImExamineInfoServiceImpl.java  ImFriendshipGroupServiceImpl.java  ImFriendshipServiceImpl.java  ImGroupMemberServiceImpl.java  ImQunInfoServiceImpl.java  ImQunMemberServiceImpl.java  QunInfoServiceImpl.java  QunMemberServiceImpl.java  UserAuditInfoServiceImpl.java  UserBaseInfoServiceImpl.java  UserRelationInfoServiceImpl.java
im-server/src/main/resources/: application.yml.bak  bootstrap.yml
im-server/src/main/resources/mapper/: ImExamineInfoMapper.xml  ImFriendshipGroupMapper.xml  ImFriendshipMapper.xml  ImGroupMemberMapper.xml  ImQunInfoMapper.xml  ImQunMemberMapper.xml  ImUserInfoMapper.xml  QunInfoMapper.xml  QunMemberMapper.xml  UserAuditInfoMapper.xml  UserBaseInfoMapper.xml  UserRelationInfoMapper.xml
im-tcp/: pom.xml
im-tcp/src/main/java/com/qk/chat/: Starter.java
im-tcp/src/main/java/com/qk/chat/tcp/handler/: NettyServerHandler.java
im-tcp/src/main/java/com/qk/chat/tcp/server/: NettyServer.java  WebSocketServer.java
im-tcp/src/main/java/com/qk/chat/tcp/utils/: SessionSocketHolder.java
